# chemistry

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
data/: chemicals.fs  chemicalsMaster.smi  fastSearchChemicals.fs  non-indexed.smi
db/: Dockerfile  README.md  docker-compose.yml
db/init-scripts/: 01-init-bingo.sql  02-create-schema.sql  03-sample-data.sql
src/main/java/com/github/rspaceos/chemistry/: ChemistryApplication.java
src/main/java/com/github/rspaceos/chemistry/convert/: ChemistryException.java  ConversionResult.java  ConvertController.java  ConvertDTO.java  ConvertService.java  Convertor.java  IndigoConvertor.java  IndigoFacade.java
src/main/java/com/github/rspaceos/chemistry/extract/: ExtractController.java  ExtractService.java  ExtractionRequest.java  ExtractionResult.java  Extractor.java  IndigoExtractor.java  Molecule.java  MoleculeRole.java
src/main/java/com/github/rspaceos/chemistry/image/: ImageController.java  ImageDTO.java  ImageGenerator.java  ImageService.java  IndigoImageGenerator.java
src/main/java/com/github/rspaceos/chemistry/search/: SaveDTO.java  SearchController.java  SearchDTO.java  SearchService.java
src/main/java/com/github/rspaceos/chemistry/util/: IndigoFacade.java
src/main/java/com/researchspace/chemistry/: ChemistryApplication.java  ChemistryException.java
src/main/java/com/researchspace/chemistry/convert/: ChemistryException.java  ConvertController.java  ConvertDTO.java  ConvertService.java  Convertor.java  IndigoConvertor.java
src/main/java/com/researchspace/chemistry/convert/convertor/: CompositeConvertor.java  Convertor.java  IndigoConvertor.java  OpenBabelConvertor.java
src/main/java/com/researchspace/chemistry/extract/: ExtractController.java  ExtractService.java  ExtractionRequest.java  ExtractionResult.java  Extractor.java  IndigoExtractor.java  Molecule.java  MoleculeRole.java
src/main/java/com/researchspace/chemistry/image/: ImageController.java  ImageDTO.java  ImageGenerator.java  ImageService.java  IndigoImageGenerator.java
src/main/java/com/researchspace/chemistry/image/generator/: BaseImageGenerator.java  ImageGenerator.java  ImageGeneratorChain.java  IndigoImageGenerator.java  IndigoImageUtils.java  IndigoMolImageGenerator.java  IndigoOriginalFormatImageGenerator.java  OpenBabelImageGenerator.java  OpenBabelOriginalFormatImageGenerator.java
src/main/java/com/researchspace/chemistry/search/: SaveDTO.java  SearchController.java  SearchDTO.java  SearchService.java  SearchType.java
src/main/java/com/researchspace/chemistry/search/repository/: BingoChemicalRepository.java  ChemicalRepository.java  OpenBabelChemicalRepository.java
src/main/java/com/researchspace/chemistry/util/: CommandExecutor.java  IndigoFacade.java
src/main/resources/: application.properties
src/test/java/com/github/rspaceos/chemistry/: ChemistryApplicationTests.java
src/test/java/com/github/rspaceos/chemistry/convert/: ConvertControllerTest.java  ConvertServiceIT.java  ConvertServiceTest.java  ConvertTest.java
src/test/java/com/github/rspaceos/chemistry/extract/: ExtractControllerTest.java  ExtractServiceIT.java  ExtractServiceTest.java  IndigoExtractorTest.java
src/test/java/com/github/rspaceos/chemistry/image/: ImageControllerTest.java  IndigoImageGeneratorIT.java
src/test/java/com/github/rspaceos/chemistry/search/: SearchControllerTest.java  SearchIT.java  SearchServiceIT.java  SearchServiceTest.java
src/test/java/com/researchspace/chemistry/convert/: ConvertControllerTest.java  ConvertIT.java  ConvertServiceIT.java  ConvertTest.java
src/test/java/com/researchspace/chemistry/convert/convertor/: CompositeConvertorTest.java  OpenBabelConvertorTest.java
src/test/java/com/researchspace/chemistry/extract/: ExtractControllerTest.java  ExtractIT.java  IndigoExtractorTest.java
src/test/java/com/researchspace/chemistry/image/: ImageControllerTest.java  ImageGeneratorIT.java  ImageIT.java  ImageServiceIT.java  ImageServiceTest.java  IndigoImageGeneratorIT.java  IndigoMolImageGeneratorTest.java
src/test/java/com/researchspace/chemistry/search/: SearchControllerTest.java  SearchIT.java  SearchServiceIT.java
src/test/resources/: application-test.properties
src/test/resources/chemistry_file_examples/: acid_orange_CompTox_DTXSID60883437.mol  adrenaline.mol2  aspirin.cdx  aspirin_CompTox_DTXSID5020108.mol  aspirin_PubChem_2244_2d.sdf  aspirin_PubChem_2244_3d.sdf  bleomycin_sulfate_PubChem_72466.sdf  caffeine.sdf  chlorine.cdxml  colchicine.mol  copper_tetra_4_phthalocyanine_CompTox_DTXSID701014920.mol  cosyntropin_CompTox_DTXSID201014470.mol  curamycin_A_CompTox_DTXSID40223473.mol  esterification.mrv  imetelstat_sodium_PubChem_72941968.sdf  imetelstat_sodium_PubChem_72941968.smiles  lapatinib_PubChem_208908_2d.sdf  lapatinib_PubChem_208908_3d.sdf  magnesium_laureth_2_sulfate_CompTox_DTXSID90978406.mol  mbi.cdx  methane-combustion.rxn
src/test/resources/search_file/: chemicals.smi
