spring.application.name=chemistry
server.port=8090
search.file.dir=data
search.index.cron=0 0 00 * * *

# Options: openbabel, bingo
search.repository=bingo

# Database configuration (when using database or bingo repository)
spring.datasource.url=jdbc:postgresql://localhost:5432/chemistry
spring.datasource.username=chemistry_user
spring.datasource.password=chemistry_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Bingo configuration (when using bingo repository)
# Note: Requires Bingo PostgreSQL extension to be installed
# Install with: CREATE EXTENSION bingo;