O(C(=O)C)c1ccccc1C(=O)O 32772
O(C(=O)C)c1ccccc1C(=O)O 32772
O(C(=O)C)c1ccccc1C(=O)O 32773
O(C(=O)C)c1ccccc1C(=O)O 32773
CC1([C@H](C(=O)O)N2C(=O)[C@@H](NC(=O)Cc3ccccc3)[C@H]2S1)C 32776
CC1([C@H](C(=O)O)N2C(=O)[C@@H](NC(=O)Cc3ccccc3)[C@H]2S1)C 32776
s1cc(c2nc(C(=O)NCCC[S+](C)C)cs2)nc1CCNC(=O)C(C(C)O)NC(=O)C(C)C(C(C)NC(=O)C(C(c1cnc[nH]1)O[C@H]1[C@H]([C@H]([C@@H]([C@H](CO)O1)O)O)O[C@@H]1[C@H]([C@H]([C@@H]([C@@H](CO)O1)O)OC(=O)N)O)NC(=O)c1c(C)c(N)nc(C(CC(=O)N)NCC(C(=O)N)N)n1)O.S(=O)(=O)([O-])O 32777
s1cc(c2nc(C(=O)NCCC[S+](C)C)cs2)nc1CCNC(=O)C(C(C)O)NC(=O)C(C)C(C(C)NC(=O)C(C(c1cnc[nH]1)O[C@H]1[C@H]([C@H]([C@@H]([C@H](CO)O1)O)O)O[C@@H]1[C@H]([C@H]([C@@H]([C@@H](CO)O1)O)OC(=O)N)O)NC(=O)c1c(C)c(N)nc(C(CC(=O)N)NCC(C(=O)N)N)n1)O.S(=O)(=O)([O-])O 32777
n1(c(=O)c2n(C)cnc2n(C)c1=O)C 32779
n1(c(=O)c2n(C)cnc2n(C)c1=O)C 32779
[C].[C].[C].[C].[C].[C].[C].[N+]([C])([C])([C])[C].*.[C].[C]1[C][C]C([C])([C])N([O])C1([C])[C].[C]1[C][C]=[N+]([O-])C1([C])[C].[C]1[C][C]=[N+]([O-])C1([C])[C].[C].[C].[C].[C].[C].[C].[N+](=O)([C])[O-].*.[N+]([C][C])([C]([C])[C])[C]([C])[C].[C]1C(=O)[C][C][C][C]1.Cl[C]Cl.O1[B+]O[C][C]1.[C]1[P+][C][C][C]1.[B-][C]	|$;;;;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;$| 32780
[C].[C].[C].[C].[C].[C].[C].[N+]([C])([C])([C])[C].*.[C].[C]1[C][C]C([C])([C])N([O])C1([C])[C].[C]1[C][C]=[N+]([O-])C1([C])[C].[C]1[C][C]=[N+]([O-])C1([C])[C].[C].[C].[C].[C].[C].[C].[N+](=O)([C])[O-].*.[N+]([C][C])([C]([C])[C])[C]([C])[C].[C]1C(=O)[C][C][C][C]1.Cl[C]Cl.O1[B+]O[C][C]1.[C]1[P+][C][C][C]1.[B-][C]	|$;;;;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;$| 32780
ClCl 32781
ClCl 32781
[Cu+2].c1ccc2c(c3=NC4=NC(=Nc5c6c(c(N=C7N=C(N=c2[n-]3)c2c7cccc2)[n-]5)cccc6)c2c4cccc2)c1.S(=O)(=O)(*)NCCCCCCCCCCCCCCCCCC.S(=O)(=O)(*)NCCCCCCCCCCCCCCCCCC.S(=O)(=O)(*)NCCCCCCCCCCCCCCCCCC.S(=O)(=O)(*)NCCCCCCCCCCCCCCCCCC	|c:21,t:5,15,25,$;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;$| 32784
[Cu+2].c1ccc2c(c3=NC4=NC(=Nc5c6c(c(N=C7N=C(N=c2[n-]3)c2c7cccc2)[n-]5)cccc6)c2c4cccc2)c1.S(=O)(=O)(*)NCCCCCCCCCCCCCCCCCC.S(=O)(=O)(*)NCCCCCCCCCCCCCCCCCC.S(=O)(=O)(*)NCCCCCCCCCCCCCCCCCC.S(=O)(=O)(*)NCCCCCCCCCCCCCCCCCC	|c:21,t:5,15,25,$;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;$| 32784
P1(=O)(N(CCCl)CCCl)NCCCO1 32787
P1(=O)(N(CCCl)CCCl)NCCCO1 32787
S=P(N[C@H]1C[C@H](n2cnc3c(=O)[nH]c(N)nc23)O[C@@H]1COP(=S)(N[C@H]1C[C@H](n2cnc3c(=O)[nH]c(N)nc23)O[C@@H]1COP(=S)(N[C@H]1C[C@H](n2cnc3c(N)ncnc23)O[C@@H]1COP(=S)(N[C@H]1C[C@H](n2c(=O)[nH]c(=O)c(C)c2)O[C@@H]1COP(=S)([O-])OCC(CNC(=O)CCCCCCCCCCCCCCC)O)[O-])[O-])[O-])([O-])OC[C@@H]1[C@H](C[C@H](n2cnc3c(=O)[nH]c(N)nc23)O1)NP(=S)([O-])OC[C@@H]1[C@H](C[C@H](n2c(=O)[nH]c(=O)c(C)c2)O1)NP(=S)([O-])OC[C@@H]1[C@H](C[C@H](n2c(=O)[nH]c(=O)c(C)c2)O1)NP(=S)([O-])OC[C@@H]1[C@H](C[C@H](n2cnc3c(N)ncnc23)O1)NP(=S)([O-])OC[C@@H]1[C@H](C[C@H](n2cnc3c(=O)[nH]c(N)nc23)O1)NP(=S)([O-])OC[C@@H]1[C@H](C[C@H](n2cnc3c(N)ncnc23)O1)NP(=S)([O-])OC[C@@H]1[C@H](C[C@H](n2c(=O)nc(cc2)N)O1)NP(=S)([O-])OC[C@@H]1[C@H](C[C@H](n2cnc3c(N)ncnc23)O1)NP(=S)([O-])OC[C@@H]1[C@H](C[C@H](n2cnc3c(N)ncnc23)O1)N.[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+] 32789
Clc1c(ccc(c1)Nc1c2c(ccc(c2)c2ccc(CNCCS(=O)(=O)C)o2)ncn1)OCc1cccc(c1)F 32791
S=P(N[C@H]1C[C@H](n2cnc3c(=O)[nH]c(N)nc23)O[C@@H]1COP(=S)(N[C@H]1C[C@H](n2cnc3c(=O)[nH]c(N)nc23)O[C@@H]1COP(=S)(N[C@H]1C[C@H](n2cnc3c(N)ncnc23)O[C@@H]1COP(=S)(N[C@H]1C[C@H](n2c(=O)[nH]c(=O)c(C)c2)O[C@@H]1COP(=S)([O-])OCC(CNC(=O)CCCCCCCCCCCCCCC)O)[O-])[O-])[O-])([O-])OC[C@@H]1[C@H](C[C@H](n2cnc3c(=O)[nH]c(N)nc23)O1)NP(=S)([O-])OC[C@@H]1[C@H](C[C@H](n2c(=O)[nH]c(=O)c(C)c2)O1)NP(=S)([O-])OC[C@@H]1[C@H](C[C@H](n2c(=O)[nH]c(=O)c(C)c2)O1)NP(=S)([O-])OC[C@@H]1[C@H](C[C@H](n2cnc3c(N)ncnc23)O1)NP(=S)([O-])OC[C@@H]1[C@H](C[C@H](n2cnc3c(=O)[nH]c(N)nc23)O1)NP(=S)([O-])OC[C@@H]1[C@H](C[C@H](n2cnc3c(N)ncnc23)O1)NP(=S)([O-])OC[C@@H]1[C@H](C[C@H](n2c(=O)nc(cc2)N)O1)NP(=S)([O-])OC[C@@H]1[C@H](C[C@H](n2cnc3c(N)ncnc23)O1)NP(=S)([O-])OC[C@@H]1[C@H](C[C@H](n2cnc3c(N)ncnc23)O1)N.[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+] 32789
Clc1c(ccc(c1)Nc1c2c(ccc(c2)c2ccc(CNCCS(=O)(=O)C)o2)ncn1)OCc1cccc(c1)F 32791
Clc1c(ccc(c1)Nc1c2c(ccc(c2)c2ccc(CNCCS(=O)(=O)C)o2)ncn1)OCc1cccc(c1)F 32792
Clc1c(ccc(c1)Nc1c2c(ccc(c2)c2ccc(CNCCS(=O)(=O)C)o2)ncn1)OCc1cccc(c1)F 32792
c1ccccc1 32797
c1ccccc1 32797
C[C].[C].*.C([C])CC.[C][C][C].*.C([C])C.[C][C].*.C([C])(C)C.[C]([C])[C].*.O[C].[O].[C]1=[C][C]=C(C(=[C]1)C(=O)[C])C(=O)[C].[C].C(=C\C[C])\C.[C].C/C=C/C[C].[C]	|$;;;;;;*;;;;;;;;;;;;;;;*;;;;;;;;;;;*;;;;;;;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;$| 32798
C[C].[C].*.C([C])CC.[C][C][C].*.C([C])C.[C][C].*.C([C])(C)C.[C]([C])[C].*.O[C].[O].[C]1=[C][C]=C(C(=[C]1)C(=O)[C])C(=O)[C].[C].C(=C\C[C])\C.[C].C/C=C/C[C].[C]	|$;;;;;;*;;;;;;;;;;;;;;;*;;;;;;;;;;;*;;;;;;;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;$| 32798
c1(S(=O)(=O)[O-])ccc(N=Nc2ccc(N(C)C)cc2)cc1.[Na+] 32799
OC(=O)c1ccccc1OC(=O)C 32800
CC(=O)Oc1c(C(=O)O)cccc1 32801
c1(S(=O)(=O)[O-])ccc(N=Nc2ccc(N(C)C)cc2)cc1.[Na+] 32799
OC(=O)c1ccccc1OC(=O)C 32800
CC(=O)Oc1c(C(=O)O)cccc1 32802
c1(O)cc([C@H](O)C[NH2+]C)ccc1O 32803
CC(=O)Oc1c(C(=O)O)cccc1 32801
CC(=O)Oc1c(C(=O)O)cccc1 32802
N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)O 32804
c1(O)cc([C@H](O)C[NH2+]C)ccc1O 32803
N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)O 32804
O(C(=O)C)c1ccccc1C(=O)O 32805
O(C(=O)C)c1ccccc1C(=O)O 32805
O(C(=O)C)c1ccccc1C(=O)O 32806
O(C(=O)C)c1ccccc1C(=O)O 32806
CC(=O)Oc1c(C(=O)O)cccc1 32807
CC(=O)Oc1c(C(=O)O)cccc1 32807
CC(=O)Oc1c(C(=O)O)cccc1 32808
CC(=O)Oc1c(C(=O)O)cccc1 32808
CC1([C@H](C(=O)O)N2[C@@H]([C@@H](C2=O)NC(=O)Cc2ccccc2)S1)C 32809
c1ccccc1 32810
CC1([C@H](C(=O)O)N2[C@@H]([C@@H](C2=O)NC(=O)Cc2ccccc2)S1)C 32809
c1ccccc1 32810
s1cc(c2nc(C(=O)NCCC[S+](C)C)cs2)nc1CCNC(=O)C(C(C)O)NC(=O)C(C)C(C(C)NC(=O)C(C(c1cnc[nH]1)O[C@H]1[C@H]([C@H]([C@@H]([C@H](CO)O1)O)O)O[C@@H]1[C@H]([C@H]([C@@H]([C@@H](CO)O1)O)OC(=O)N)O)NC(=O)c1c(C)c(N)nc(C(CC(=O)N)NCC(C(=O)N)N)n1)O.S(=O)(=O)([O-])O 32811
s1cc(c2nc(C(=O)NCCC[S+](C)C)cs2)nc1CCNC(=O)C(C(C)O)NC(=O)C(C)C(C(C)NC(=O)C(C(c1cnc[nH]1)O[C@H]1[C@H]([C@H]([C@@H]([C@H](CO)O1)O)O)O[C@@H]1[C@H]([C@H]([C@@H]([C@@H](CO)O1)O)OC(=O)N)O)NC(=O)c1c(C)c(N)nc(C(CC(=O)N)NCC(C(=O)N)N)n1)O.S(=O)(=O)([O-])O 32811
Cc1c(N)nc(C(NCC(N)C(=O)N)CC(=O)N)nc1C(=O)NC(C(=O)NC(C(O)C(C(=O)NC(C(=O)NCCc1scc(c2scc(C(=O)NCCC[S+](C)C)n2)n1)C(O)C)C)C)C(OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(OC(=O)N)C1O)c1[nH]cnc1.OS(=O)(=O)[O-] 32812
Cc1c(N)nc(C(NCC(N)C(=O)N)CC(=O)N)nc1C(=O)NC(C(=O)NC(C(O)C(C(=O)NC(C(=O)NCCc1scc(c2scc(C(=O)NCCC[S+](C)C)n2)n1)C(O)C)C)C)C(OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(OC(=O)N)C1O)c1[nH]cnc1.OS(=O)(=O)[O-] 32812
n1(c(=O)c2c(ncn2C)n(C)c1=O)C 32813
n1(c(=O)c2c(ncn2C)n(C)c1=O)C 32813
c1cc(C[N+](C)(C)C)ccc1C.C1CCC(C)(C)N([O])C1(C)C.C1CC=[N+]([O-])C1(C)C.C1CC=[N+]([O-])C1(C)C.c1ccc([N+](=O)[O-])cc1.[N+](CC)(C(C)C)C(C)C.C1C(=O)[CH][CH]CC1.Cl[C]Cl.O1[B+]OCC1.C1[PH2+]CCC1.[BH3-]C	|^1:19,48,60,61,^3:65| 32814
c1cc(C[N+](C)(C)C)ccc1C.C1CCC(C)(C)N([O])C1(C)C.C1CC=[N+]([O-])C1(C)C.C1CC=[N+]([O-])C1(C)C.c1ccc([N+](=O)[O-])cc1.[N+](CC)(C(C)C)C(C)C.C1C(=O)[CH][CH]CC1.Cl[C]Cl.O1[B+]OCC1.C1[PH2+]CCC1.[BH3-]C	|^1:19,48,60,61,^3:65| 32814
ClCl 32815
ClCl 32815
C1c2cc(OC)c(OC)c(OC)c2-c2c(cc(=O)c(OC)cc2)C(NC(=O)C)C1 32816
C1c2cc(OC)c(OC)c(OC)c2-c2c(cc(=O)c(OC)cc2)C(NC(=O)C)C1 32816
C1c2cc(OC)c(OC)c(OC)c2-c2c(cc(=O)c(OC)cc2)C(NC(=O)C)C1 32817
C1c2cc(OC)c(OC)c(OC)c2-c2c(cc(=O)c(OC)cc2)C(NC(=O)C)C1 32817
[Cu+2].c1ccc2c(c3=NC4=NC(=Nc5c6c(c(N=C7N=C(N=c2[n-]3)c2c7cccc2)[n-]5)cccc6)c2c4cccc2)c1.S(=O)(=O)(*)NCCCCCCCCCCCCCCCCCC.S(=O)(=O)(*)NCCCCCCCCCCCCCCCCCC.S(=O)(=O)(*)NCCCCCCCCCCCCCCCCCC.S(=O)(=O)(*)NCCCCCCCCCCCCCCCCCC	|c:21,t:5,15,25,$;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;$| 32818
[Cu+2].c1ccc2c(c3=NC4=NC(=Nc5c6c(c(N=C7N=C(N=c2[n-]3)c2c7cccc2)[n-]5)cccc6)c2c4cccc2)c1.S(=O)(=O)(*)NCCCCCCCCCCCCCCCCCC.S(=O)(=O)(*)NCCCCCCCCCCCCCCCCCC.S(=O)(=O)(*)NCCCCCCCCCCCCCCCCCC.S(=O)(=O)(*)NCCCCCCCCCCCCCCCCCC	|c:21,t:5,15,25,$;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;$| 32818
C1C[C@@H](C(=O)O)N(C(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C(C)C)NC(=O)[C@H]2N(C(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCCN)NC(=O)[C@@H](CCCCN)NC(=O)CNC(=O)[C@H](C(C)C)NC(=O)[C@@H]3CCCN3C(=O)[C@H](CCCCN)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)C(N)CO)CO)CCSC)CCC(=O)O)Cc3[nH]cnc3)Cc3c4ccccc4[nH]c3)CCC2)C1 32819
C1C[C@@H](C(=O)O)N(C(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C(C)C)NC(=O)[C@H]2N(C(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCCN)NC(=O)[C@@H](CCCCN)NC(=O)CNC(=O)[C@H](C(C)C)NC(=O)[C@@H]3CCCN3C(=O)[C@H](CCCCN)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)C(N)CO)CO)CCSC)CCC(=O)O)Cc3[nH]cnc3)Cc3c4ccccc4[nH]c3)CCC2)C1 32819
Clc1c(c(c(c(c1C)C(=O)O[C@@H]1[C@@H](C)O[C@H](C[C@H]1O)O[C@@H]1[C@@H](C)OC2(C[C@H]1O)O[C@@H]1[C@@H](C)O[C@H](C[C@@]1(C)O2)O[C@H]1[C@H]([C@@H](C)O[C@H]([C@@H]1O)O[C@@H]1[C@@H](COC)O[C@H]([C@H]([C@H]1O)OC)O[C@H]1[C@@H]([C@H]2[C@H](CO1)O[C@]1([C@H]3[C@H]([C@](C(=O)C)([C@@H](C)O1)O)OCO3)O2)OC(=O)C)OC)OC)Cl)O 32820
Clc1c(c(c(c(c1C)C(=O)O[C@@H]1[C@@H](C)O[C@H](C[C@H]1O)O[C@@H]1[C@@H](C)OC2(C[C@H]1O)O[C@@H]1[C@@H](C)O[C@H](C[C@@]1(C)O2)O[C@H]1[C@H]([C@@H](C)O[C@H]([C@@H]1O)O[C@@H]1[C@@H](COC)O[C@H]([C@H]([C@H]1O)OC)O[C@H]1[C@@H]([C@H]2[C@H](CO1)O[C@]1([C@H]3[C@H]([C@](C(=O)C)([C@@H](C)O1)O)OCO3)O2)OC(=O)C)OC)OC)Cl)O 32820
P1(=O)(N(CCCl)CCCl)NCCCO1 32821
P1(=O)(N(CCCl)CCCl)NCCCO1 32821
N1([C@H]2[C@H]3[C@@H](C(C)C)[C@@H]([C@@H]4[C@@]2([C@H](CC4)C1)C)C(=O)O3)C 32822
CCCCOc1ccccc1 32823
N1([C@H]2[C@H]3[C@@H](C(C)C)[C@@H]([C@@H]4[C@@]2([C@H](CC4)C1)C)C(=O)O3)C 32822
CS(=O)(=O)C 32824
CCCCOc1ccccc1 32823
CS(=O)(=O)C 32824
S=P(N[C@H]1C[C@H](n2cnc3c(=O)[nH]c(N)nc23)O[C@@H]1COP(=S)(N[C@H]1C[C@H](n2cnc3c(=O)[nH]c(N)nc23)O[C@@H]1COP(=S)(N[C@H]1C[C@H](n2cnc3c(N)ncnc23)O[C@@H]1COP(=S)(N[C@H]1C[C@H](n2c(=O)[nH]c(=O)c(C)c2)O[C@@H]1COP(=S)([O-])OCC(CNC(=O)CCCCCCCCCCCCCCC)O)[O-])[O-])[O-])([O-])OC[C@@H]1[C@H](C[C@H](n2cnc3c(=O)[nH]c(N)nc23)O1)NP(=S)([O-])OC[C@@H]1[C@H](C[C@H](n2c(=O)[nH]c(=O)c(C)c2)O1)NP(=S)([O-])OC[C@@H]1[C@H](C[C@H](n2c(=O)[nH]c(=O)c(C)c2)O1)NP(=S)([O-])OC[C@@H]1[C@H](C[C@H](n2cnc3c(N)ncnc23)O1)NP(=S)([O-])OC[C@@H]1[C@H](C[C@H](n2cnc3c(=O)[nH]c(N)nc23)O1)NP(=S)([O-])OC[C@@H]1[C@H](C[C@H](n2cnc3c(N)ncnc23)O1)NP(=S)([O-])OC[C@@H]1[C@H](C[C@H](n2c(=O)nc(cc2)N)O1)NP(=S)([O-])OC[C@@H]1[C@H](C[C@H](n2cnc3c(N)ncnc23)O1)NP(=S)([O-])OC[C@@H]1[C@H](C[C@H](n2cnc3c(N)ncnc23)O1)N.[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+] 32825
S=P(N[C@H]1C[C@H](n2cnc3c(=O)[nH]c(N)nc23)O[C@@H]1COP(=S)(N[C@H]1C[C@H](n2cnc3c(=O)[nH]c(N)nc23)O[C@@H]1COP(=S)(N[C@H]1C[C@H](n2cnc3c(N)ncnc23)O[C@@H]1COP(=S)(N[C@H]1C[C@H](n2c(=O)[nH]c(=O)c(C)c2)O[C@@H]1COP(=S)([O-])OCC(CNC(=O)CCCCCCCCCCCCCCC)O)[O-])[O-])[O-])([O-])OC[C@@H]1[C@H](C[C@H](n2cnc3c(=O)[nH]c(N)nc23)O1)NP(=S)([O-])OC[C@@H]1[C@H](C[C@H](n2c(=O)[nH]c(=O)c(C)c2)O1)NP(=S)([O-])OC[C@@H]1[C@H](C[C@H](n2c(=O)[nH]c(=O)c(C)c2)O1)NP(=S)([O-])OC[C@@H]1[C@H](C[C@H](n2cnc3c(N)ncnc23)O1)NP(=S)([O-])OC[C@@H]1[C@H](C[C@H](n2cnc3c(=O)[nH]c(N)nc23)O1)NP(=S)([O-])OC[C@@H]1[C@H](C[C@H](n2cnc3c(N)ncnc23)O1)NP(=S)([O-])OC[C@@H]1[C@H](C[C@H](n2c(=O)nc(cc2)N)O1)NP(=S)([O-])OC[C@@H]1[C@H](C[C@H](n2cnc3c(N)ncnc23)O1)NP(=S)([O-])OC[C@@H]1[C@H](C[C@H](n2cnc3c(N)ncnc23)O1)N.[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+] 32825
CCCCCCCCCCCCCCCC(=O)NCC(O)COP(=S)(OCC1OC(n2c(=O)[nH]c(=O)c(C)c2)CC1NP(=S)(OCC1OC(n2c3c(c(N)ncn3)nc2)CC1NP(=S)(OCC1OC(n2c3nc(N)[nH]c(=O)c3nc2)CC1NP(=S)(OCC1OC(n2c3nc(N)[nH]c(=O)c3nc2)CC1NP(=S)(OCC1OC(n2c3nc(N)[nH]c(=O)c3nc2)CC1NP(=S)(OCC1OC(n2c(=O)[nH]c(=O)c(C)c2)CC1NP(=S)(OCC1OC(n2c(=O)[nH]c(=O)c(C)c2)CC1NP(=S)(OCC1OC(n2c3c(c(N)ncn3)nc2)CC1NP(=S)(OCC1OC(n2c3nc(N)[nH]c(=O)c3nc2)CC1NP(=S)(OCC1OC(n2c3c(c(N)ncn3)nc2)CC1NP(=S)(OCC1OC(n2c(=O)nc(N)cc2)CC1NP(=S)(OCC1OC(n2c3c(c(N)ncn3)nc2)CC1NP(=S)(OCC1OC(n2c3c(c(N)ncn3)nc2)CC1N)[O-])[O-])[O-])[O-])[O-])[O-])[O-])[O-])[O-])[O-])[O-])[O-])[O-].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+] 32826
CCCCCCCCCCCCCCCC(=O)NCC(O)COP(=S)(OCC1OC(n2c(=O)[nH]c(=O)c(C)c2)CC1NP(=S)(OCC1OC(n2c3c(c(N)ncn3)nc2)CC1NP(=S)(OCC1OC(n2c3nc(N)[nH]c(=O)c3nc2)CC1NP(=S)(OCC1OC(n2c3nc(N)[nH]c(=O)c3nc2)CC1NP(=S)(OCC1OC(n2c3nc(N)[nH]c(=O)c3nc2)CC1NP(=S)(OCC1OC(n2c(=O)[nH]c(=O)c(C)c2)CC1NP(=S)(OCC1OC(n2c(=O)[nH]c(=O)c(C)c2)CC1NP(=S)(OCC1OC(n2c3c(c(N)ncn3)nc2)CC1NP(=S)(OCC1OC(n2c3nc(N)[nH]c(=O)c3nc2)CC1NP(=S)(OCC1OC(n2c3c(c(N)ncn3)nc2)CC1NP(=S)(OCC1OC(n2c(=O)nc(N)cc2)CC1NP(=S)(OCC1OC(n2c3c(c(N)ncn3)nc2)CC1NP(=S)(OCC1OC(n2c3c(c(N)ncn3)nc2)CC1N)[O-])[O-])[O-])[O-])[O-])[O-])[O-])[O-])[O-])[O-])[O-])[O-])[O-].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+] 32826
Clc1c(ccc(c1)Nc1c2c(ccc(c2)c2ccc(CNCCS(=O)(=O)C)o2)ncn1)OCc1cccc(c1)F 32827
Clc1c(ccc(c1)Nc1c2c(ccc(c2)c2ccc(CNCCS(=O)(=O)C)o2)ncn1)OCc1cccc(c1)F 32827
Clc1c(ccc(c1)Nc1c2c(ccc(c2)c2ccc(CNCCS(=O)(=O)C)o2)ncn1)OCc1cccc(c1)F 32828
Clc1c(ccc(c1)Nc1c2c(ccc(c2)c2ccc(CNCCS(=O)(=O)C)o2)ncn1)OCc1cccc(c1)F 32828
CS(=O)(=O)CCNCc1oc(c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)cc1 32829
CS(=O)(=O)CCNCc1oc(c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)cc1 32829
C(OCCCCCCCCCCCC)COS(=O)(=O)[O-].C(OCCCCCCCCCCCC)COS(=O)(=O)[O-].[Mg+2]	|Sg:n:0,1:n:eu,Sg:n:2,3,4:n:eu| 32830
C(OCCCCCCCCCCCC)COS(=O)(=O)[O-].C(OCCCCCCCCCCCC)COS(=O)(=O)[O-].[Mg+2]	|Sg:n:0,1:n:eu,Sg:n:2,3,4:n:eu| 32830
CCC 32833
c1cn2-c3c4OCOc4ccc3CN[C@@H](c3cc4OCOc4cc3)c2c1 32834
CCC 32833
C1C(CCCC1)* 32835
c1cn2-c3c4OCOc4ccc3CN[C@@H](c3cc4OCOc4cc3)c2c1 32834
C1C(CCCC1)* 32835
C.*.CCC.CCC.CC.CC.C(C)C.C(C)C.O.O.c1cc(C=O)c(C=O)cc1.*.C(=C\C)\C.*.C/C=C/C.*	|$;;;;CH3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Phth;;;;;;;;;;;;Z-crotyl;;;;;;;;;;;;E-crotyl$| 32837
C.*.CCC.CCC.CC.CC.C(C)C.C(C)C.O.O.c1cc(C=O)c(C=O)cc1.*.C(=C\C)\C.*.C/C=C/C.*	|$;;;;CH3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Phth;;;;;;;;;;;;Z-crotyl;;;;;;;;;;;;E-crotyl$| 32837
c1ccccc1 32838
c1ccccc1 32838
